<!DOCTYPE html>
<html>
	<!-- BEHIND THE SCENES -->
	<head>
		
		<!-- WEBSITE ICON -->
		<link rel="icon" type="images/ico" href="images/lime.ico">
		
		<!-- CHARACTERS ACCESSABLE ON WEBPAGE -->
		<meta charset="utf-8">
	
		<!-- WEBPAGE TITLE -->
		<title>LIME SERVICES LTD.</title>
		
		<!-- WEBPAGE DESCRIPTION FOR GOOGLE CLICK CLICK -->
		<meta name="description" content="LIME Services LTD. is a Service based company created to give people resonably priced Video Editing." />
		
		<!-- WEBPAGE CREATORS GO BRRRRRRR -->
		<meta name="author" content="Kenneth Cox" />
		
		<!-- VIEWPORT -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- CSS -->
		<style>
			/* STOP SIDE SCROLLING */
			html, body {
   			 	max-width: 100%;
   			 	overflow-x: hidden;
			}
			body {
				/* BACKGROUND GREEN */
				background-image: linear-gradient(to bottom, #00FF27 100%, #00FF27 0%);
			}
			/* EVERYTHING */
			.box {
				position:absolute;
				top:0%;
				right:0%;
				bottom:0%;
				left:0%;
				min-width:500px;
				
			}
			/* LOGO */
			.logo {
				position:relative;
				background: #272727;
				/* TEXT */
					text-align: center;
			}
			/* MENU SYSTEM */
			.nav {
				position:relative;
				background:#323232;
				top:0px;
				/* TEXT */
					text-align:center;
					font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
					color:#f5f5f5;
					word-spacing:2.5em;
				/* SPACING */
					padding-top:0.5%;
					padding-bottom:0.5%;
			}
			/* MAIN PAGE CONTENT */
			.content {
				position:relative;
				/* TEXT */
					font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
					font-size:100%;
					text-align:center;
				/* POSITION */
					top:5%;
			}
			.content2 {
				position:relative;
				text-align:center;
				/* left: 2.5%; */
			}
		</style>
	</head>
	
	<!-- PAGE -->
	<body>
		<!-- BACKGROUND -->
		<div class="box">
			<!-- LOGO -->
			<div class="logo">
				<br>
				<a href="index.html">
					<img src="images/lso-ltd-logo.png" alt="Logo" style="width:15em">
				</a>
				<br>
				<br>
			</div>
			<!-- NAVAGATION -->
			<div class="nav">
				<a href="index.html" style="text-decoration: none; color: #f5f5f5"> HOME </a>
				<a href="about.html" style="text-decoration: none; color: #f5f5f5"> ABOUT </a>
				<a href="portfolio.html" style="text-decoration: none; color: #f5f5f5"> PORTOFLIO </a>
				<a href="store.html" style="text-decoration: none; color: #f5f5f5"> STORE </a>
				<a href="donate.html" style="text-decoration: none; color: #f5f5f5"> DONATE </a>
			</div>
			<!-- CONTENT -->
			<div class="content">
				<br>
				<strong style="font-size:25px"> ABOUT </strong>
				<br>
				<div class="content2">
					<br>
					<strong> <center>
						The LIME Services Team was created to deliver a Video Editing Service for the people of tomorrow to easily access and purchase at a reasonable price.
					</center> </strong>
				</div>
			</div>
		</div>
	</body>
</html>