<!DOCTYPE html>
<html>
	<!-- BEHIND THE SCENES -->
	<head>
		
		<!-- WEBSITE ICON -->
		<link rel="icon" type="images/png" href="images/logo-l.png">
		
		<!-- CHARACTERS ACCESSABLE ON WEBPAGE -->
		<meta charset="utf-8">
	
		<!-- WEBPAGE TITLE -->
		<title>LIME SERVICES LTD. | BLANK</title>
		
		<!-- WEBPAGE DESCRIPTION FOR GOOGLE CLICK CLICK -->
		<meta name="description" content="BLANK PAGE" />
		
		<!-- WEBPAGE CREATORS GO BRRRRRRR -->
		<meta name="author" content="Kenneth Cox" />
		
		<!-- VIEWPORT -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- CSS -->
		<style>
			body {
				font-family: sans-serif;
				line-height: 1.5;
				margin-left: auto;
				margin-right: auto;
				max-width: 42em;
				padding-left: 1em;
				padding-right: 1em;
   			 	overflow-x: hidden;
			}
			body {
				background-image: linear-gradient(to bottom, #00FF27 0%, #00FF27 0%);
			}
			.box {
				position:absolute;
				top:0px;
				right:0px;
				bottom:0px;
				left:0px;
				
			}
			.menu {
				background: #272727;
				position:relative;
				text-align: center;
			}
			.nav {
				position:relative;
				top:0px;
				background:#323232;
				color:#f5f5f5;
				text-align:center;
				font-size:100%;
				word-spacing:25px;
			}
			.main {
				position:relative;
				top:0px;
				left:25px;
				font-size:100%;
			}
			.error404 {
				position:relative;
				top:125px;
				font-size:100%;
				text-align:center;
			}
		</style>
	</head>
	
	<!-- PAGE -->
	<body>
		<!-- BACKGROUND -->
		<div class="box">
			<!-- LOGO -->
			<div class="menu">
				<a href="index.html">
					<img src="images/logo-d.png" alt="Logo" style="width:200px">
				</a>
			</div>
			<!-- NAVAGATION -->
			<div class="nav">
				NAVAGATION
			</div>
			<!-- PAGE CONTENT -->
			<div class="main">
			</div>
			<!-- ERROR MESSAGE -->
			<div class="error404">
				<strong> <h1> ERROR 404 </h1> </strong>
			</div>
		</div>
	</body>
</html>