<!DOCTYPE html>
<html>
	<!-- BEHIND THE SCENES -->
	<head>
		
		<!-- WEBSITE ICON -->
		<link rel="icon" type="images/png" href="images/lime-icon.png">
		
		<!-- CHARACTERS ACCESSABLE ON WEBPAGE -->
		<meta charset="utf-8">
	
		<!-- WEBPAGE TITLE -->
		<title>LIME SERVICES LTD.</title>
		
		<!-- WEBPAGE DESCRIPTION FOR GOOGLE CLICK CLICK -->
		<meta name="description" content="LIME Services LTD. is a Service based company created to give people resonably priced Video Editing." />
		
		<!-- WEBPAGE CREATORS GO BRRRRRRR -->
		<meta name="author" content="Kenneth Cox" />
		
		<!-- VIEWPORT -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- CSS -->
		<style>
			/* STOP SIDE SCROLLING */
			html, body {
   			 	max-width: 100%;
   			 	overflow-x: hidden;
			}
			body {
				/* BACKGROUND GREEN */
				background-image: linear-gradient(to bottom, #00FF27 100%, #00FF27 0%);
			}
			/* EVERYTHING */
			.box {
				position:absolute;
				top:0px;
				right:0px;
				bottom:0px;
				left:0px;
				min-width:500px;
				
			}
			/* LOGO */
			.logo {
				position:relative;
				background: #272727;
				top:0px;
				right:0px;
				left:0px;
				/* TEXT */
					text-align: center;
			}
			/* MENU SYSTEM */
			.nav {
				position:relative;
				background:#323232;
				top:0px;
				/* TEXT */
					text-align:center;
					font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
					color:#f5f5f5;
					word-spacing:2.5em;
				/* SPACING */
					padding-top:0.5%;
					padding-bottom:0.5%;
			}
			/* MAIN PAGE CONTENT */
			.content {
				position:relative;
				top:40%;
				/* TEXT */
					text-align:center;
					font-size:0px;
				/* CENTRE */
					-ms-transform: translateY(-50%);
  					transform: translateY(-50%);
			}
			/* REAL CONTENT w.Text */
			.content2 {
				/* TEXT */
					font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
					font-size:15px;
			}
		</style>
	</head>
	
	<!-- PAGE -->
	<body>
		<!-- BACKGROUND -->
		<div class="box">
			<!-- LOGO -->
			<div class="logo">
				<a href="index.html">
					<img src="images/logo-d.png" alt="Logo" style="width:200px">
				</a>
			</div>
			<!-- NAVAGATION -->
			<div class="nav">
				<a href="index.html" style="text-decoration: none; color: #f5f5f5"> HOME </a>
				<a href="about.html" style="text-decoration: none; color: #f5f5f5"> ABOUT </a>
				<a href="store.html" style="text-decoration: none; color: #f5f5f5"> STORE </a>
				<a href="donate.html" style="text-decoration: none; color: #f5f5f5"> DONATE </a>
			</div>
			<!-- SOCIALS -->
			<div class="content">
				<!-- YouTube -->
				<a href="https://www.youtube.com/channel/UCu7cmsTIxsoX9CNDnn6SFyQ" target="_blank">
					<img src="images/youtube.png" alt="YouTube" width="128px" height="128px" >
				</a>
				<!-- Discord -->
				<a href="http://discord.gg/7MaAMCfdcs" target="_blank">
					<img src="images/discord.png" alt="Discord" width="128px" height="128px" >
				</a>
				<!-- Text below social media -->
				<div class="content2">
					<strong style="font-size: 25px"> UNDER DEVEOPMENT </strong>
					<br>
					<strong> WE ARE CURRENTLY WORKING ON LIME SERVICES <br> PLEASE BE CHECK BACK LATER </strong>
				</div>
			</div>
		</div>
	</body>
</html>