<!DOCTYPE html>
<html>
	<!-- BEHIND THE SCENES -->
	<head>
		
		<!-- WEBSITE ICON -->
		<link rel="icon" type="images/png" href="images/logo-l.png">
		
		<!-- CHARACTERS ACCESSABLE ON WEBPAGE -->
		<meta charset="utf-8">
	
		<!-- WEBPAGE TITLE -->
		<title>LIME SERVICES LTD.</title>
		
		<!-- WEBPAGE DESCRIPTION FOR GOOGLE CLICK CLICK -->
		<meta name="description" content="LIME Services LTD. is a Service based company created to give people resonably priced Video Editing." />
		
		<!-- WEBPAGE CREATORS GO BRRRRRRR -->
		<meta name="author" content="Kenneth Cox" />
		
		<!-- VIEWPORT -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- CSS -->
		<style>
			html, body {
   			 	max-width: 100%;
   			 	overflow-x: hidden;
			}
			body {
				background-image: linear-gradient(to bottom, #00FF27 0%, #00FF27 0%);
			}
			.box {
				position:absolute;
				top:0px;
				right:0px;
				bottom:0px;
				left:0px;
				
			}
			.menu {
				background: #272727;
				position:relative;
				top:0px;
				right:0px;
				left:0px;
				text-align: center;
			}
			.socials {
				position:relative;
				margin:0px;
				top: 50%;
  				-ms-transform: translateY(-50%);
  				transform: translateY(-50%);
				text-align:center;
				font-size:0px;
			}
		</style>
	</head>
	
	<!-- PAGE -->
	<body>
		<!-- NAVAGATION -->
			<div class="nav">
				<img src="images/logo-lw.png" alt="Logo" style="width:150px">
			</div>
		<!-- PAGE -->
		<div class="box">
			<!-- SOCIALS -->
			<div class="socials">
				<a href="https://www.youtube.com/channel/UCu7cmsTIxsoX9CNDnn6SFyQ" target="_blank"> <img src="images/youtube.png" alt="YouTube" width="128px" height="128px" > </a>
				<a href="http://discord.gg/7MaAMCfdcs" target="_blank"> <img src="images/discord.png" alt="Discord" width="128px" height="128px" > </a>
			</div>
		</div>
	</body>
</html>