<!DOCTYPE html>
<html>
	<!-- BEHIND THE SCENES -->
	<head>
		
		<!-- WEBSITE ICON -->
		<link rel="icon" type="images/ico" href="images/lime.ico">
		
		<!-- CHARACTERS ACCESSABLE ON WEBPAGE -->
		<meta charset="utf-8">
	
		<!-- WEBPAGE TITLE -->
		<title>STORE | LSO</title>
		
		<!-- WEBPAGE DESCRIPTION FOR GOOGLE CLICK CLICK -->
		<meta name="description" content="LIME Services LTD. is a Service based company created to give people resonably priced Video Editing." />
		
		<!-- WEBPAGE CREATORS GO BRRRRRRR -->
		<meta name="author" content="Kenneth Cox" />
		
		<!-- VIEWPORT -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- CSS -->
		<style>
			/* STOP SIDE SCROLLING */
			html, body {
   			 	max-width: 100%;
   			 	overflow-x: hidden;
			}
			body {
				/* BACKGROUND GREEN */
				background-image: linear-gradient(to bottom, #00FF27 100%, #00FF27 0%);
			}
			/* EVERYTHING */
			.box {
				position:absolute;
				top:0px;
				right:0px;
				bottom:0px;
				left:0px;
				min-width:500px;
				
			}
			/* LOGO */
			.logo {
				position:relative;
				background: #272727;
				top:0px;
				right:0px;
				left:0px;
				/* TEXT */
					text-align: center;
			}
			/* MENU SYSTEM */
			.nav {
				position:relative;
				background:#323232;
				top:0px;
				/* TEXT */
					text-align:center;
					font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
					color:#f5f5f5;
					word-spacing:2.5em;
				/* SPACING */
					padding-top:0.5%;
					padding-bottom:0.5%;
			}
			/* MAIN PAGE CONTENT */
			.content {
				position:relative;
				/* TEXT */
					font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
					font-size:17.5px;
				/* POSITION */
					top:5%;
			}
		</style>
	</head>
	
	<!-- PAGE -->
	<body>
		<!-- BACKGROUND -->
		<div class="box">
			<!-- LOGO -->
			<div class="logo">
				<br>
				<a href="index.html">
					<img src="images/lso-ltd-logo.png" alt="Logo" style="width:15em">
				</a>
				<br>
				<br>
			</div>
			<!-- NAVAGATION -->
			<div class="nav">
				<a href="https://lime.services" style="text-decoration: none; color: #f5f5f5"> HOME </a>
				<a href="https://lime.services/about" style="text-decoration: none; color: #f5f5f5"> ABOUT </a>
				<a href="https://lime.services/portfolio" style="text-decoration: none; color: #f5f5f5"> PORTOFLIO </a>
				<a href="https://lime.services/store" style="text-decoration: none; color: #f5f5f5"> STORE </a>
				<a href="https://lime.services/donate" style="text-decoration: none; color: #f5f5f5"> DONATE </a>
			</div>
			<!-- CONTENT -->
			<div class="content">
				<br>
				<center> <strong style="font-size:25px"> STORE </strong> </center>
				<br>
				<center> <strong> COMING SOON... </strong> </center>
				<!-- PAYPAL PAYMENT £1 -->
				<div id="smart-button-container">
      				<div style="text-align: center;">
        				<div id="paypal-button-container"></div>
      				</div>
    			</div>
  				<script src="https://www.paypal.com/sdk/js?client-id=sb&currency=GBP" data-sdk-integration-source="button-factory"></script>
  				<script>
    				function initPayPalButton() {
      					paypal.Buttons({
        					style: {
          					shape: 'pill',
          					color: 'gold',
							layout: 'vertical',
          					label: 'paypal',
        					},
							createOrder: function(data, actions) {
								return actions.order.create({
									purchase_units: [{"amount":{"currency_code":"GBP","value":1000000}}]
								});
							},
							onApprove: function(data, actions) {
								return actions.order.capture().then(function(details) {
									alert('Transaction completed by ' + details.payer.name.given_name + '!');
								});
							},
							onError: function(err) {
								console.log(err);
							}
      				}).render('#paypal-button-container');
    			}
    			initPayPalButton();
  			</script>
			</div>
		</div>
	</body>
</html>